# Stanford

./: .gitignore  README.md  pom.xml
corenlp/: pom.xml
corenlp/src/main/java/org/lappsgrid/services/stanford/corenlp/: Pipeline.java
corenlp/src/test/java/org/lappsgrid/services/stanford/corenlp/: PipelineTest.java
rest/: Makefile  pom.xml
rest/src/main/docker/: .dockerignore  Dockerfile  Makefile  docker-compose.yml  start.sh
rest/src/main/java/org/lappsgrid/services/stanford/rest/: CoreNLP.java  EntryPoint.java  PipelineProxy.java  Version.java
rest/src/test/resources/: input.txt  post.sh
soap/: pom.xml
soap/src/main/java/org/lappsgrid/services/stanford/corenlp/soap/: StanfordService.java  Version.java
